{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green226\blue231;\red31\green32\blue41;\red215\green0\blue143;
\red37\green144\blue141;\red20\green156\blue146;}
{\*\expandedcolortbl;;\csgenericrgb\c88217\c88535\c90427;\csgenericrgb\c12157\c12549\c16078;\csgenericrgb\c84398\c0\c55980;
\csgenericrgb\c14440\c56530\c55465;\csgenericrgb\c7843\c61177\c57255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Real Time Blur
\fs24 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3  \cf4 self\cf2 .\cf5 navigationController\cf2 ?.\cf5 navigationBar\cf2 .\cf5 isTranslucent\cf2  = \cf4 true
\f0 \cf0 \

\f1 \cf2         \cf4 self\cf2 .\cf5 navigationController\cf2 ?.\cf5 navigationBar\cf2 .\cf5 setBackgroundImage\cf2 (\cf5 UIImage\cf2 (), for: .\cf5 default\cf2 )
\f0 \cf0 \

\f1 \cf2         \cf4 let\cf2  visualEffectView   = \cf5 UIVisualEffectView\cf2 (effect: \cf5 UIBlurEffect\cf2 (style: .\cf5 light\cf2 ))
\f0 \cf0 \

\f1 \cf2         \cf4 var\cf2  bounds = \cf5 view\cf2 .\cf5 bounds
\f0 \cf0 \

\f1 \cf2         bounds.\cf5 size\cf2 .\cf5 height\cf2  += \cf6 20
\f0 \cf0 \

\f1 \cf2         bounds.\cf5 origin\cf2 .\cf5 y\cf2  -= \cf6 20
\f0 \cf0 \

\f1 \cf2         visualEffectView.\cf5 isUserInteractionEnabled\cf2  = \cf4 false
\f0 \cf0 \

\f1 \cf2         visualEffectView.\cf5 frame\cf2  = bounds
\f0 \cf0 \

\f1 \cf2         visualEffectView.\cf5 autoresizingMask\cf2  = [.\cf5 flexibleWidth\cf2 , .\cf5 flexibleHeight\cf2 ]
\f0 \cf0 \

\f1 \cf2         \cf4 self\cf2 .\cf5 navigationController\cf2 ?.\cf5 navigationBar\cf2 .\cf5 addSubview\cf2 (visualEffectView)
\f0 \cf0 \

\f1 \cf2         visualEffectView.\cf5 layer\cf2 .\cf5 zPosition\cf2  = \cf6 -1
\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}