{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Database\
\
\
\
Improvements:\
- Preload table view in calendar after editing changes\
- Set limit on number of characters allowed to be entered for notes?\
\
\
\
Refactoring & Optimization:\
- Date extension start and end dates return based on type? Generics? Or only return one type\
\
\
Bugs:\
- Collection view cell selection is sending correct date to query, but done date picker is sending time not in UTC to query\
- When changing calendar month previously selected cell text colour is incorrect\
\
\
\
\
\
\
\
Need verification user settings will not cause  bug:\
 - Selected Date in CalendarCVC currently gives time already in UTC when converting using date components into Date type when using Calendar.current}